//链式访问
int main()
{
	printf("%d", printf("%d", printf("%d", 43)));
	//结果是啥？
	//注：printf函数的返回值是打印在屏幕上字符的个数
	//就是说第三个printf先把43打印了之后，第二个printf会打印屏幕上‘4’和‘3’两个字符的个数，即2
	//然后第三个printf会打印‘2’这一个字符数，即1 。故而屏幕打印出‘4321’。
	return 0;
}